<html>
 <head>
<title>Snowbell</title>
 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
        nav{
            height: 55px;
        }
        .navbar-default .navbar-nav>li>a {
            text-decoration: none;
            color:black;
            font-family: Arial;
            font-weight: bold;
            transition:0.4s ease-in-out;
            margin-left:30px;
        }
        .navbar-default .navbar-nav>li>a:hover{
            color:aqua;
		}
		
       
        #ss{
		    margin-top:12px;
		}
       

        .box-wrap:hover .box{
            filter:blur(3px);
            opacity:.5;
            transform: scale(.98);
            box-shadow:none;
        }
        .box-wrap:hover .box:hover{
            transform:scale(1);
            filter:blur(0px);
            opacity:1;
            box-shadow:0 8px 20px 0px rgba(0,0,0,0.125);
        }
		#kp:hover{
		    opacity :1.1;
			transform:scale(1.1);
		}
		#dm {
            color: #000;
            position: relative;
            text-decoration: none;
        }

        #dm::before {
            background: hsl(45 100% 70%);
            content: "";
            inset: 0;
            position: absolute;
            transform: scaleX(0);
            transform-origin: right;
            transition: transform 0.5s ease-in-out;
            z-index: -1;
        }
        #dm:hover::before {
            transform: scaleX(1);
            transform-origin: left;
        }
        #sm{
		    color:aqua;
			cursor:pointer;
			
		}	
        #fa{
		    border-radius:10px 100px;
		}
		#sa {
            --c:linear-gradient(#000 0 0); /* update the color here */
            padding-bottom: .15em;
            background: var(--c), var(--c);
            background-size: .3em .1em;
            background-position:50% 100%;
            background-repeat: no-repeat;
            transition: .3s linear, background-size .3s .2s linear;
        }
        #sa:hover {
            background-size: 40% .1em;
            background-position: 10% 100%, 90% 100%;
        }		
        #bv{
		    color:red;
		}
		#bh{
		    color:black;
		}
		#di::before {  
            transform: scaleX(0);
            transform-origin: bottom right;
        }
        #di:hover::before {
            transform: scaleX(1);
            transform-origin: bottom left;
        }
        #di::before {
            content: " ";
            display: block;
            position: absolute;
            top: 0; right: 0; bottom: 0; left: 0;
            inset: 0 0 0 0;
            background: hsl(200 100% 80%);
            z-index: -1;
            transition: transform .3s ease;
            }
        #di {
            position: relative;
            font-size: 35px;
        } 
        #do{
		border:1px solid black;
		}
        #kx{
		   border-radius:100px 5px;
		}
		#bq{
		color:lightblue;
		}
		#zq{
		  cursor:pointer;
		}
		
		#zd{
		  border:1px solid aqua;
		  border-radius:30px;
		  border-left-width:15px;
		   border-right-width:15px;
		   padding:0px 5px 3px 5px;
		   border:5px 10px;
		   width:150px;
		}
		#xz{
		   color:gray;
		   background-color:aqua;
		   margin-right:240px;
		   padding:10px;
		   border-radius:20px;
		}
		#zd{
		   margin:32px 0px -28px 10px;
		}
		#xz{
		   margin:32px 240px -28px 0px;
		}
		 #sr{
		    font-size:25px;
		    color:red;
			cursor:pointer;
			margin-top:-10px;
		}	
		 #vb{
		    color:gray;
		    cursor:pointer;
		}
		#bz{
		    margin:10px 0px 0px 240px;
		}
		#vk{
		    margin-top:-25px;
		}
		body{
            background-image:url("img/img 1/smart/DSxOAUB0raA.png");
            background-repeat:no-repeat;
            background-position:right ;
            background-attachment:fixed;
        }
    </style>
 </head>
 <body>
    <nav  class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <img id="ss" class="img-responsive" src="img\gif_1678531252002.gif"width="250">
          </div>
		  <center>
          <ul class="nav navbar-nav">
            <li class="active"><a href="snow watches.html">Watches</a></li>
            <li><a href="snow men.html">Men</a></li>
            <li><a href="snow women.html">Women</a></li>
            <li><a href="snow smart.html">Smart</a></li>
            <li><a href="snow brands.html">Brands</a></li>
            <li><a href="snow store.html">Stores</a></li>
          </ul>
          </center>
		  <h3 id="vk">
		  <div class="input-group">
    <input id="zd" type="text" class="form-control" placeholder="Search">
    <div class="input-group-btn">
      <button id="xz" class="btn" type="submit">
        <i class="glyphicon glyphicon-search"></i>
      </button>
    </div>
  </div>
        <a id="bz" href="sri\register html.html"><span  class="glyphicon glyphicon-user"></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		 <a id="sr" href="#"> <span  class="glyphicon glyphicon-heart"></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a id="vb" href="#">  <span class="glyphicon glyphicon-shopping-cart"></span></a>
		 
		  </h3>
        </div>
      </nav>
	 
	  
	      <center><img id="zr"  src="img\desktop-1mb_2.gif" width="1347" ></center>
		  <br><br>
		  <div class="box-wrap">
	  <div class="row">
	    <div class="col-sm-1"></div>
	    <div class="col-sm-2"><div class="box"><center><img class="img-responsive" src="img\sameday_delivery.png"width="50"><h5><b>Same day Delivery</b></h5><p id="sm">know more</p></center></div></div>
		<div class="col-sm-2"><div class="box"><center><img class="img-responsive" src="img\instore_pickup.png"width="50"><h5><b>Pick Up at Store</b></h5><p id="sm">know more</p></center></div></div>
		<div class="col-sm-2"><div class="box"><center><img class="img-responsive" src="img\titans_trust.png"width="50"><h5><b>Titan's Trust</b></h5><p id="sm">know more</p></center></div></div>
		<div class="col-sm-2"><div class="box"><center><img class="img-responsive" src="img\earn_points.png"width="50"><h5><b>Earn Encircle Points</b></h5><p id="sm">know more</p></center></div></div>
		<div class="col-sm-2"><div class="box"><center><img class="img-responsive" src="img\battery_replacement.png"width="50"><h5><b>Battery Replacement</b></h5><p id="sm">know more</p></center></div></div>
		<div class="col-sm-1"></div>
	  </div>
	  </div>
	 
	  <div class="container-fluid">
	  <br>
	    <h1 id="di"><b>FOR HER</b></h1>
	    <div class="row">
		  <div class="col-sm-1"></div>
		  <div id="kp" class="col-sm-2"><img class="img-responsive" src="img\glamourous-M2W.jpg"><h5>&nbsp;&nbsp;<b>IN VOGUE</b></h5></div>
		  <div id="kp" class="col-sm-2"><img class="img-responsive" src="img\fitness-MW.png"><h5>&nbsp;&nbsp;<b>FITNESS</b></h5></div>
		  <div id="kp" class="col-sm-2"><img class="img-responsive" src="img\classy-MW.png"><h5>&nbsp;&nbsp;<b>CLASSY</b></h5></div>
		  <div id="kp" class="col-sm-2"><img class="img-responsive" src="img\casual-MW.jpg"><h5>&nbsp;&nbsp;<b>CASUAL</b></h5></div>
		  <div id="kp" class="col-sm-2"><img class="img-responsive" src="img\adventurous-MW.png"><h5>&nbsp;&nbsp;<b>ADVENTUROUS</b></h5></div>
		  <div class="col-sm-1"></div>
		</div>
		<br>
	    <h1 id="di"><b>FOR HIM</b></h1>
	    <div class="row">
		  <div class="col-sm-1"></div>
		  <div id="kp" class="col-sm-2"><img class="img-responsive" src="img\adventurous-M.png"><h5>&nbsp;&nbsp;<b>ADVENTUROUS</b></h5></div>
		  <div id="kp" class="col-sm-2"><img class="img-responsive" src="img\casual-M.jpg"><h5>&nbsp;&nbsp;<b>CASUAL</b></h5></div>
		  <div id="kp" class="col-sm-2"><img class="img-responsive" src="img\fitness-M.png"><h5>&nbsp;&nbsp;<b>FITNESS</b></h5></div>
		  <div id="kp" class="col-sm-2"><img class="img-responsive" src="img\in-vogue-M.jpg"><h5>&nbsp;&nbsp;<b>IN VOGUE</b></h5></div>
		  <div id="kp" class="col-sm-2"><img class="img-responsive" src="img\classy-M2.jpg"><h5>&nbsp;&nbsp;<b>CLASSY</b></h5></div>
		  <div class="col-sm-1"></div>
		</div>
	  </div>
	  <br><br><br>
	  <div class="container-fluid">
	     <img id="fa" src="img\love-earth-brand-page-desktop.jpg"width="1320" height="400">
		 <br><br>
		 <h2 id="dm"><b>Most loved this week</b></h2>
		 <center><h3 id="sa"><b>MEN</b></h3></center>
		 <br>
		 <div class="row">
		   <div class="col-sm-1"></div>
		   <div class="col-sm-2"><center><img class="img-responsive" src="img\ax2705-3p-1.jpg"width="180"><p><b>Armani Exchange Men Cayde Round black Watches</b></p><h5><b>₹6595</b></h5><h6 id="bv"><del id="bh">₹10995</del> &nbsp;(40% OFF)</h6><button id="zz" class="btn btn-info">BUY NOW</button></center></div>
		   <div class="col-sm-2"><center><img class="img-responsive" src="img\srpd53k1.jpg"width="180"><p><b>Seiko Men Sports Round Blue Watches</b></p><h5><b>₹23500</b></h5><h6 id="bv"><del id="bh">₹10900</del> &nbsp;(50% OFF)</h6><button id="zz" class="btn btn-info">BUY NOW</button></center></div>
		   <div class="col-sm-2"><center><img class="img-responsive" src="img\kcwgo2105003mn.jpg"width="180"><p><b>Kenneth cole Men Modern dress Round Grey Watches</b></p><h5><b>₹6595</b></h5><h6 id="bv"><del id="bh">₹10995</del>&nbsp;(40% OFF)</h6><button id="zz" class="btn btn-info">BUY NOW</button></center></div>
		   <div class="col-sm-2"><br><center><img class="img-responsive" src="img\img 1\men\1791399_front.jpg"width="180"><br><br><p><b>Tommy hilfiger Men Kane Round Blue Watches</b></p><h5><b>₹9900</b></h5><h6 id="bv"><del id="bh">₹10095</del>&nbsp;(49% OFF)</h6><button id="zz" class="btn btn-info">BUY NOW</button></center></div>
		   <div class="col-sm-2"><br><center><img class="img-responsive" src="img\img 1\men\ax2194_1.jpg"width="180"><br><br><p><b>Armani exchange Men Hampton Round Watches</b></p><h5><b>₹13999</b></h5><h6 id="bv"><del id="bh">₹15990</del> &nbsp;(24% OFF)</h6><button id="zz" class="btn btn-info">BUY NOW</button></center></div>
		   <div class="col-sm-1"></div> 
		 </div><br>
		 <center><h3 id="sa"><b>WOMEN</b></h3></center>
		 <div class="row">
		   <div class="col-sm-1"></div>
		   <div class="col-sm-2"><img class="img-responsive" src="img\img 1\2606wm09.jpg"width="180"><center><p><b>Armani Exchange Men Cayde Round black Watches</b></p><h5><b>₹6595</b></h5><h6 id="bv"><del id="bh">₹10995</del> &nbsp;(40% OFF)</h6><button id="zz" class="btn btn-info">BUY NOW</button></center></div>
		   <div class="col-sm-2"><img class="img-responsive" src="img\img 1\5547646_1.jpg"width="180"><center><p><b>Daniel wellington Men Iconic link Round Black Watches</b></p><h5><b>₹17499</b></h5><h6 id="bv"><del id="bh">₹19990</del> &nbsp;(28% OFF)</h6><button id="zz" class="btn btn-info">BUY NOW</button></center></div>
		   <div class="col-sm-2"><img class="img-responsive" src="img\img 1\dw00100161_1.jpg"width="180"><center><p><b>Kenneth cole Men Modern dress Round Grey Watches</b></p><h5><b>₹6595</b></h5><h6 id="bv"><del id="bh">₹10995</del>&nbsp;(36% OFF)</h6><button id="zz" class="btn btn-info">BUY NOW</button></center></div>
		   <div class="col-sm-2"><img class="img-responsive" src="img\img 1\fb523bkbk-frcjk_1.jpg.jpg"width="180"><center><p><b>Seiko Men Sports Round Blue Watches</b></p><h5><b>₹23500</b></h5><h6 id="bv"><del id="bh">₹24995</del> &nbsp;(11% OFF)</h6><button id="zz" class="btn btn-info">BUY NOW</button></center></div>
		   <div class="col-sm-2"><img class="img-responsive" src="img\img 1\t1092103303100_1.jpg"width="180"><center><p><b>Tissot PRX T1374101109100</b></p><h5><b>₹28400</b></h5><h6 id="bv"><del id="bh">₹31995</del> &nbsp;(17% OFF)</h6><br><button id="zz" class="btn btn-info">BUY NOW</button></center></div>
		   <div class="col-sm-1"></div>
		 </div><br><br>
		 </div>
		 <style>
    .wrapper {
         position: relative;
         height: 300px;
         width: 600px;
         margin: 50px 0;
         display: flex;
         flex-direction: row;
         transition: all 200ms ease-in-out;
    }
    .image-wrapper {
        height: 300px;
        width: 450px;
        overflow: hidden;
        border-radius: 5px;
        cursor: pointer;
        transition: all 200ms ease-in-out;
    }
    #tc{
        height: 300px;
        width: 450px;
        object-fit: cover;
        object-position: top;
        transition: all 200ms ease-in-out;
    }
    .book-design-image {
        object-position: center;
    }
    .header-wrapper {
        display: flex;
        flex-direction: column;
        position: absolute;
        height: 300px;
        width: 300px;
        left: 380px;
        transition: all 200ms ease-in-out;
        overflow: hidden;
    }
    #xx{
        position: relative;
        bottom: 0;
        height: 300px;
        color: #fff;
        font-size: 50px;
        font-family: Oswald;
        text-transform: uppercase;
        transition: all 200ms ease-in-out;
    }
    .wrapper:hover img {
        transform: scale(2);
        /*object-position: bottom;*/
    }
    .wrapper:hover h1 {
        bottom: 300px;
        transform: scale(.4);
    }
    .wrapper:hover .image-wrapper {
        width: 800px;
    } 
    #qq{
        background-color:black;
    }
	#kk{
	    border-radius:10px;
	}
	
	#sj{
	    background-color:gray;
	}
	#ss{
	    color:white;
	}
	#ff{
	    color:aqua;
	    text-shadow:2px 2px black;	
	}
	#ww{
	    color:aqua;
		margin-left:15px
	}
	#bb{
	    color:black;
	}
	#aa{
	    background-color:aqua; 
	    padding:0px 15px 15px 15px;
		border-radius:px;
	}
	.blog_subscribe_mail{
	    padding:10px ;
		border:2px solid black;
	}
	#gg{
	    text-align:justify;
        line-height:2.2;
	}
	#zo{
	    background-color:black;
	}
		 </style>
		 <div id="qq" class="container-fluid">
		 <center><h2 id="dm"><b>SHOP THE CELEBRITY LOOK</b></h2></center>
		 <br>
		 <div class="row">
		 <div class="col-sm-3">
		 <div class="wrapper">
           <div class="image-wrapper"><center>
              <img id="tc" class="img-responsive" src="img\_desktop_010-02540-2c_4_.jpg_3.jpg"></div>
           <div class="header-wrapper">
              <h1 id="xx">Garmin</h1>
           </div>
         </div>
		 </div>
		 <div class="col-sm-3"></div>
        <div class="col-sm-3">
        <div class="wrapper">
          <div class="image-wrapper">
             <img class="book-design-image" class="img-responsive" id="tc"src="img\1513848_3.jpg"></div>
          <div class="header-wrapper">
             <h1 id="xx">Hugo Boss</h1>
          </div>
        </div>
		</div>
		<div class="col-sm-3">
		</div>
		</div>
		</div>
		
	    <div id="zo" class="container-fluid">
		    
			
			<center><img id="kx" class="img-responsive" src="img\Desktop-Banner-New.jpg"width="1320"></center><br>
		    <div class="row">
		       <div class="col-lg-6"><center><img id="kk" class="img-responsive" src="img\img 1\FC_862x862.jpg"width="550"</center></div>
			   <div class="col-lg-6"><center><img id="kk" class="img-responsive" src="img\img 1\Movado_862x862.jpg"></center></div>
			</div></div>
			
			  <div id="sj" class="container-fluid">
			  <br>
			     <div class="row">
				    <div class="col-sm-3"><h4 id="ff"><center><b>KNOW HELIOS</b></center></h4><hr><br>
					   <span class="glyphicon glyphicon-triangle-right"><b id="ss">About Us</b></span><br><br>
					   <span class="glyphicon glyphicon-triangle-right"><b id="ss">About Titan Company Limited</b></span><br><br>
					   <span class="glyphicon glyphicon-triangle-right"><b id="ss">Bulk purchase & Corporate gifting</b></span><br><br>
					</div>
					<div class="col-sm-3"><h4 id="ff"><center><b>TERMS & CONDITIONS</b></center></h4><hr><br>
					   <span class="glyphicon glyphicon-triangle-right"><b id="ss">Shipping & Return Policies</b></span><br><br>
					   <span class="glyphicon glyphicon-triangle-right"><b id="ss">Privacy Policy</b></span><br><br>
					   <span class="glyphicon glyphicon-triangle-right"><b id="ss">FAQs</b></span><br><br>
					</div>
					<div class="col-sm-3"><h4 id="ff"><center><b>CONTACT US</b></center></h4><hr><br>
					   <span id="bb" class="glyphicon glyphicon-triangle-right"><b id="ss">For Sale:</b><p id="ww"> snowbellsupport@titan.co.in</p></span><br>
					   <span id="bb" class="glyphicon glyphicon-triangle-right"><b id="ss">For Complaints:</b><p id="ww"> 2001 255 2214</p></span><br>
					   <span id="bb" class="glyphicon glyphicon-triangle-right"><b id="ss">Call Time:</b><p id="ww"> Our customer Success team is available from Monday to Saturday from 09:00 to 17:30</p></span><br>
					   <span id="bb" class="glyphicon glyphicon-triangle-right"><b id="ss">For Complaints:</b><p id="ww">customercare@titan.co.in</p></span><br>
					   <p id="ss"><span id="bb" class="glyphicon glyphicon-triangle-right"><b id="ss">Click Here</b><p id="ww"> to chat with us on&nbsp;&nbsp;<i id="zq" class="fa fa-whatsapp"></i></p></span> <br>
					   <span id="bb" class="glyphicon glyphicon-triangle-right"><b id="ss">Follow Us:</b><br><br><p id="ww"><i id="zq" class="fa fa-twitter"></i>&nbsp;<i id="zq" class="fa fa-facebook" ></i>&nbsp;<i id="zq" class="fa fa-instagram"></i></p></span>
					</div>
					<div class="col-sm-3"><h4 id="ff"><center><b>SUBSCRIBE TO OUR NEWSLETTER</b></center></h4><hr><br>
					<center><input name="email" class="blog_subscribe_mail" type="email" id="newsletter" placeholder="Enter your email address" data-validate="{required:true, 'validate-email':true}">
					<button id="aa" class="action subscribe primary blog_subscribe_btn" title="Subscribe" type="submit"><span id="ss" class="glyphicon glyphicon-arrow-right"></span></button></center>
					</div>
				 </div><br>
				 <div class="row">
				    <br>
					<h4 id="ff">&nbsp;&nbsp;<b>SUPPORT AND SERVICES</b></h4><hr><br> 					
                     <div class="col-sm-12"><center><p id="gg"><b id="ss">Watches in Mumbai:</b> Bandra, R City Mall, Lower Parel, Fort Mumbai, Ghatkopar, Kurla(W), Shivaji Airport, Khar LinkingRoad, Vashi Sector 17, Kalyan-Murbad Rd, L.T Road, Mumbai Airport T1B . <b id="ss">Watches in Dehradun:</b> Rajpur Roads . <b id="ss">Watches in Lucknow:</b> Hazratganj, Aliganj, Phoenix Mall, fun mall, Phoenix United, Ansal API . <b id="ss">Watches in Sri Ganganagar:</b> Sri Ganganagar . <b id="ss">Watches in Hyderabad:</b> Jubilee Hills, Capital Mall, Somajiguda, Himayat Nagar, Trade Centre, Kamala Nagar, MADHAPUR . <b id="ss">Watches in Noida:</b> Sector 18, GIP Mall, Mall of India . <b id="ss">Watches in Indore:</b> Rasoma Square . <b id="ss">Watches in Chennai:</b> Pondy Bazaar, OMR, Anna Nagar, Velachery, Vr Mall, Cathedral Road, Express Avenue, Gandhi Nagar, Phoenix Mkt City . <b id="ss">Watches in Jaipur:</b> Divya Mall, Malviya Nagar, M I Road . <b id="ss">Watches in Ahmedabad:</b> Alphaone, Maninagar, CG Road, 4D Squares Mall, TRP Mall . <b id="ss">Watches in Raipur:</b> Jaistambh Chowk, Ambuja Mall . <b id="ss">Watches in Bengaluru:</b> Forum Mall, Phoenix Mall, E City, Kammanahalli, Marathahalli, Sarjapura, Koramangala, Indiranagar, Bel Road, Jayanagar, Banashankari, Hsr Layout, Commercial St., Global Mall, Malleshwaram, Bannerghatta Rd . <b id="ss">Watches in Gurugram:</b> Sapphire Mall, Ambience Mall, Mgf Gurgaon . <b id="ss">Watches in Pune:</b> Paud Road, Phoenix Mall, Westend Mall, Satara Road . <b id="ss">Watches in Varanasi:</b> Kuber Complex, Durgakund, Maqbool AlamRoad . <b id="ss">Watches in Gwalior:</b> Db City Mall . <b id="ss">Watches in Chandigarh:</b> Sector-17E, Elante Mall . <b id="ss">Watches in Ludhiana:</b> Sarabha Nagar . <b id="ss">Watches in New Delhi:</b> Connaught Place, Rajouri Garden, Vegas Mall, Lajpat Nagar, Pacific Mall, Delhi Terminal 3, Ambience Mall, Karolbagh, South Extension, Malviya Nagar, Pitampura . <b id="ss">Watches in Guntur:</b> Guntur . <b id="ss">Watches in Amritsar:</b> Amritsar, MALL OF AMRITSAR . <b id="ss">Watches in Kochi:</b> Lulu Mall, Shunmugham Road . <b id="ss">Watches in Trivandrum:</b> Kowdiar, Lulu Mall . <b id="ss">Watches in Thane:</b> Thane (W), Viviana Mall . <b id="ss">Watches in Kolkata:</b> Park Street, Rajarhat, Mani Square, City Centre, Acropolis Mall, Lindsey Street . <b id="ss">Watches in Patna:</b> Frazer Road, Chajjubagh . <b id="ss">Watches in Gautam Budh Nagar:</b> Gaur City Mall . <b id="ss">Watches in Bhopal:</b> Db Mall, Malviya Nagar . <b id="ss">Watches in Bhubaneswar:</b> Master Canteen, Chandrasekarpur, Rasulgarh . <b id="ss">Watches in Kozhikode:</b> Calicut . <b id="ss">Watches in Surat:</b> Athwa Lines, VR Mall, Ghod dod Rd . <b id="ss">Watches in Gorakhpur:</b> Golghar Road . <b id="ss">Watches in Jalandhar:</b> Jalandhar . <b id="ss">Watches in Coimbatore:</b> Brookefield, Avinashi Road . <b id="ss">Watches in Siliguri:</b> City Centre Mall . <b id="ss">Watches in Ranchi:</b> Nucleus Mall, M G Main Road . <b id="ss">Watches in Guwahati:</b> City Centre, Roodraksh Mall . <b id="ss">Watches in Salem:</b> Fairlands, Omalur Road . <b id="ss">Watches in Panaji:</b> Ozari . <b id="ss">Watches in Navi Mumbai:</b> Seawoods . <b id="ss">Watches in Visakhapatnam:</b> Vip Road . <b id="ss">Watches in Nashik:</b> Samarth Nagar . <b id="ss">Watches in Vijayawada:</b> M.G. Road . <b id="ss">Watches in Madurai:</b> Anna Nagar, Northveli Street . <b id="ss">Watches in Jodhpur:</b> Sardarpura . <b id="ss">Watches in Udaipur:</b> CelebrationMall, Ashok Nagar . <b id="ss">Watches in Prayagraj:</b> Civil Lines . <b id="ss">Watches in Durgapur:</b> Junction Mall . <b id="ss">Watches in Jamshedpur:</b> P&M City Centre . <b id="ss">Watches in Kanpur:</b> Ppn Market . <b id="ss">Watches in Mangalore:</b> Deepa Plaza . <b id="ss">Watches in Rajkot:</b> Azzaro Square . <b id="ss">Watches in Mysore:</b> Devaraj Urs Road . <b id="ss">Watches in Ghaziabad:</b> Mahagun Mall, Shipra Mall . <b id="ss">Watches in Pondicherry:</b> Mission Street . <b id="ss">Watches in Agra:</b> Sanjay Place . <b id="ss">Watches in Nagercoil:</b> KP Road . <b id="ss">Watches in Vadodara:</b> RaceCourse Circle . <b id="ss">Watches in Belgaum:</b> Tilakwadi . <b id="ss">Watches in Bathinda:</b> Mall Road . <b id="ss">Watches in Secunderabad:</b> M.G.Road . <b id="ss">Watches in Aurangabad:</b> Khatod Complex . <b id="ss">Watches in Rohtak:</b> Model Town . <b id="ss">Watches in Vishakapatnam:</b> Dwarakanagar . <b id="ss">Watches in Kolhapur:</b> The ICON Upper . <b id="ss">Watches in Dimapur:</b> Nyamo Lotha Road . <b id="ss">Watches in Thrissur:</b> Ikkanda Warrier Rd . <b id="ss">Watches in Hubli:</b> Coen Road . <b id="ss">Watches in Nagpur:</b> Sadar, Medical Square . <b id="ss">Watches in Karnal:</b> Kunjpura Road . <b id="ss">Watches in Erode:</b> Cutchery Street . <b id="ss">Watches in Aligarh:</b> Centre Point . <b id="ss">Watches in Trichy:</b> Cantonment . <b id="ss">Watches in Nanded:</b> Iti Corner .</p></center></div>					
				 </div>
				 <br><hr><br>
				 <i id="ss">&nbsp;&nbsp;&nbsp;© 2022 Helios - The Watch Store. All Rights Reserved. Titan Company Limited.</i>
				 <br><br><br>
			  </div>	
			  </body>
			  </html>